.img-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 40px 0px;
}
.infor-menu{
    display: none;
}
@media screen and (max-width: 400px) {
    .img-about{
        grid-template-columns: repeat(1,1fr);
    }
    .pro-menu{
        display: none;
    }
    .infor-menu{
        display: block;
    }
}