.head-blog{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
.sub-blog{
    grid-column: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.a-sub-blog{
    position: relative;
}
.text-sub-blog{
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: white;
}
.sub-blog img{
    width: 100%;
}
.blog-slider{
    grid-column: 1/5;
}
.slider-container {
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    display: flex;
    background: #f5f5f5;
}

.slide img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.content {
    width: 50%;
    padding: 20px;
    text-align: left;
    background-color: white;
}
.content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.content p {
    font-size: 15px;
    color: #666;
}

/* Thanh que ngang (indicator) */
.indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 5px;
}

.indicator {
    width: 30px;
    height: 8px;
    background: #bbb;
    cursor: pointer;
    transition: background 0.3s;
}

.indicator.active {
    background: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .slide {
        flex-direction: column;
    }
    .slide img, .content {
        width: 100%;
    }
    .sub-blog{
        display: none;
    }
    .blog-slider{
        grid-column: 1/7;
    }
}
/* ----------------------------------- ok ----------------------------------- */
.title-new{
    width: max-content;
    padding-bottom: 5px;
    border-bottom: 3px solid #3e5b3f;
}
.list-blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    gap: 20px;
}
.a-blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 2px rgb(220, 220, 220);
    padding: 10px;
}
.a-blog img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/2;
}
.des-blog{
    font-size: 14px;
}
.title-blog{
    font-weight: bold;
    color: #3e5b3f;
    margin-bottom: 10px;
}
.infor-a-blog{
    grid-column: 2/4;
}
.infor-a-blog a{
    display: block;
    margin-top: 10px;
    color: #3E5B3F;
    background-color: #C1CFA1;
    border: 2px solid #D9D9D9;
    padding: 5px 10px;
    width: max-content;
    text-decoration: none;
    border-radius: 5px;
}
@media screen and (max-width: 400px) {
    .list-blog{
        grid-template-columns: repeat(1,1fr);
        font-size: 14px;
    }
    .infor-a-blog a{
        display: none;
    }
    .a-blog img{
        height: 100%;
        object-fit: cover;
    }
}