.product{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}

.tag{
    background: #EBFFEE;
    color: #3e5b3f;
    width: max-content;
    padding: 5px;
    border-radius: 5px;
    display: block;
    margin: 10px 0px;
}
.product-main{
    padding: 40px;
    background-color: white;
}
.price{
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0px 50px 0px;
}
.product form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.product form label{
    display: block;
    margin-bottom: 10px;
}
.product form select{
    width: 100%;
    border: 1px solid rgb(210, 210, 210);
    padding: 10px;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.action-pro{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.act2{
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    gap: 20px;
}
.act2 button{
    padding: 0px 10px;
    background-color: #C1CFA1;
    border: none;
    width: 100%;
    font-size: 25px;
    color: white;
    border-radius: 5px;
    transition: 0.2s ease-in;
    cursor: pointer;
}
.act2 button:hover{
    opacity: 0.9;
    transition: 0.2s ease-in;
}
.btn-buynow{
    width: 100%;
    background: #3e5b3f;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.2s ease-in;
}
.btn-buynow:hover{
    opacity: 0.9;
    transition: 0.2s ease-in;
}
.accordion {
    width: 100%;
    max-width: 100%;
    margin: auto;
    margin-top: 20px;
}
.accordion-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.accordion-header {
    color: #3e5b3f;
    font-weight: bold;
    background: white;
    padding: 15px;
    cursor: pointer;
    text-align: left;
    border: none;
    width: 100%;
    font-size: 16px;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-header span {
    transition: transform 0.3s ease;
}
.accordion-content {
    padding: 0 15px;
    background: white;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out;
}
.accordion-content.show {
    opacity: 1;
    padding: 15px;
    padding-bottom: 70px;
}
.list-product{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    gap: 15px;
}
.a-product{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 2px rgb(234, 234, 234);
    padding: 15px;
}
.a-product img{
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.tit-des-pro h3{
    color: #3e5b3f;
}
.tit-des-pro p{
    color: gray;
}
.tit-des-pro {
    margin-bottom: 10px;
}
.content-product a{
    color: #3e5b3f;
    text-decoration: none;
    font-weight: bold;
}
.content-product p{
    font-size: 15px;
    color: gray;
}
.price-product{
    margin: 10px 0px;
    font-weight: bold;
}
.act-product{
    display: flex;
    gap: 10px;
}
.act-product button{
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.act-product button:hover{
    opacity: 0.9;
}
.act-product button:nth-child(1){
    width: 100%;
    background-color: #3e5b3f;
    color: white;
    font-weight: bold;
}
.act-product button:nth-child(2){
    background:#C1CFA1;
    color: white;
}
@media (max-width: 400px){
    .product{
        grid-template-columns: repeat(1,1fr);
    }
    .a-product{
        grid-template-columns: repeat(1,1fr);
    }
    .list-product{
        grid-template-columns: repeat(2,1fr);
    }
    .tit-des-pro{
        text-align: center;
    }
}